Source: rhc
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Chow Loong Jin <hyperair@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               rake,
               ruby-minitar,
               ruby-commander,
               ruby-highline,
               ruby-httpclient,
               ruby-net-scp,
               ruby-net-ssh,
               ruby-net-ssh-multi,
               ruby-open4,
               ruby-rspec
Standards-Version: 3.9.8
Vcs-Git: https://salsa.debian.org/ruby-team/rhc.git
Vcs-Browser: https://salsa.debian.org/ruby-team/rhc
Homepage: https://github.com/openshift/rhc
XS-Ruby-Versions: all

Package: rhc
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ruby-minitar,
         ruby-commander,
         ruby-highline,
         ruby-httpclient,
         ruby-net-scp,
         ruby-net-ssh,
         ruby-net-ssh-multi,
         ruby-open4,
         ${misc:Depends},
         ${shlibs:Depends}
Description: OpenShift command-line client tools
 OpenShift is a cloud computing platform as a service (PaaS) product from Red
 Hat.
 .
 rhc is a command-line client for OpenShift that allows you to remotely manage
 your OpenShift application.
