Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rhc
Source: https://www.github.com/openshift/rhc

Files: *
Copyright: 2012 Red Hat, Inc.
License: Apache-2.0

Files: lib/rhc/vendor/parseconfig.rb
Copyright: 2006, 2012, BJ Dierkes <derkes@bjdierkes.com>
License: MIT
Comment: Modified version of ruby-parseconfig

Files: lib/rhc/vendor/okjson.rb
Copyright: 2011, 2012, Keith Rarick
License: MIT
Comment: Bundled from https://github.com/kr/okjson

Files: lib/rhc/vendor/sshkey.rb
Copyright: 2011, James Miller
License: MIT
Comment: Modified version of the SSHKey rubygem module

Files: debian/*
Copyright: 2014 Chow Loong Jin <hyperair@debian.org>
License: Apache-2.0

Files: debian/man/*
Copyright: 2012, Red Hat
License: Apache-2.0
Comment: Lifted from upstream git

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the full text of the Apache 2.0 license can be found in
 /usr/share/common-licenses/Apache-2.0.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
